<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="gTV-IL-0wX" customClass="CourseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-Ai-klt">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="93"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="93" id="5kY-zO-CJt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-oL-t7g">
                        <rect key="frame" x="5" y="98" width="105" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17-Play-256" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-O2-K0U">
                        <rect key="frame" x="39" y="30.5" width="32" height="32"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="S2C-oL-t7g" secondAttribute="trailing" id="IJd-eD-Ezo"/>
                <constraint firstItem="GWY-Ai-klt" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" id="Qos-cp-Vfc"/>
                <constraint firstItem="T8I-O2-K0U" firstAttribute="centerX" secondItem="GWY-Ai-klt" secondAttribute="centerX" id="SgR-fu-EKq"/>
                <constraint firstItem="S2C-oL-t7g" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="5" id="TjH-PA-Mvn"/>
                <constraint firstItem="S2C-oL-t7g" firstAttribute="top" secondItem="GWY-Ai-klt" secondAttribute="bottom" constant="5" id="YRT-gc-Bt9"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="GWY-Ai-klt" secondAttribute="trailing" id="bAt-dG-Csn"/>
                <constraint firstItem="T8I-O2-K0U" firstAttribute="centerY" secondItem="GWY-Ai-klt" secondAttribute="centerY" id="tYl-BS-wxb"/>
                <constraint firstItem="GWY-Ai-klt" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="xQm-Rc-FRg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="108" height="130"/>
            <connections>
                <outlet property="courseImg" destination="GWY-Ai-klt" id="XSc-Ek-v6s"/>
                <outlet property="courseLab" destination="S2C-oL-t7g" id="B9e-GA-iVR"/>
            </connections>
            <point key="canvasLocation" x="103" y="181"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="17-Play-256" width="32" height="32"/>
    </resources>
</document>
