<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="NewMicoSixthCell">
            <rect key="frame" x="0.0" y="0.0" width="488" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Q8-gba">
                        <rect key="frame" x="0.0" y="15" width="488" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-1Q-xhy">
                                <rect key="frame" x="15" y="10" width="4" height="24"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="dnm-XC-vQy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公益点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-Q0-Q74">
                                <rect key="frame" x="29" y="12" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7ib-Se-9op"/>
                            <constraint firstItem="Vse-Q0-Q74" firstAttribute="leading" secondItem="9qn-1Q-xhy" secondAttribute="trailing" constant="10" id="CDk-mO-hS4"/>
                            <constraint firstItem="9qn-1Q-xhy" firstAttribute="centerY" secondItem="7HL-Q8-gba" secondAttribute="centerY" id="SlE-41-bUX"/>
                            <constraint firstItem="9qn-1Q-xhy" firstAttribute="top" secondItem="7HL-Q8-gba" secondAttribute="top" constant="10" id="TBd-8B-VvE"/>
                            <constraint firstItem="9qn-1Q-xhy" firstAttribute="leading" secondItem="7HL-Q8-gba" secondAttribute="leading" constant="15" id="UUF-a8-6ob"/>
                            <constraint firstItem="Vse-Q0-Q74" firstAttribute="centerY" secondItem="9qn-1Q-xhy" secondAttribute="centerY" id="Wib-1O-bmo"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-MG-MiB">
                        <rect key="frame" x="0.0" y="59" width="488" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="bWa-Cg-Jjg"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7HL-Q8-gba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DeE-QB-cTy"/>
                    <constraint firstAttribute="trailing" secondItem="7HL-Q8-gba" secondAttribute="trailing" id="Trk-9u-oO6"/>
                    <constraint firstItem="qqj-MG-MiB" firstAttribute="top" secondItem="7HL-Q8-gba" secondAttribute="bottom" id="Tv4-67-f0K"/>
                    <constraint firstItem="7HL-Q8-gba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Um9-dX-Pkc"/>
                    <constraint firstItem="qqj-MG-MiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a2h-6U-FOI"/>
                    <constraint firstAttribute="bottom" secondItem="qqj-MG-MiB" secondAttribute="bottom" id="dnM-xH-ygd"/>
                    <constraint firstAttribute="trailing" secondItem="qqj-MG-MiB" secondAttribute="trailing" id="ssp-RM-SlC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="tabHeightContraint" destination="bWa-Cg-Jjg" id="4SQ-ly-wYH"/>
                <outlet property="tabView" destination="qqj-MG-MiB" id="Rgy-qF-iBu"/>
            </connections>
            <point key="canvasLocation" x="120" y="129"/>
        </tableViewCell>
    </objects>
</document>
