<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="NewMicoSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zky-s2-o5w">
                        <rect key="frame" x="0.0" y="15" width="361" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twG-xt-yo4">
                                <rect key="frame" x="0.0" y="43.5" width="361" height="0.5"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EaK-FS-3LU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-V4-HAV">
                                <rect key="frame" x="15" y="10" width="4" height="24"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="8qO-u0-tbh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课题大纲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-WP-zMX">
                                <rect key="frame" x="29" y="12" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="twG-xt-yo4" secondAttribute="trailing" id="0cd-ij-DJb"/>
                            <constraint firstItem="0G5-V4-HAV" firstAttribute="top" secondItem="zky-s2-o5w" secondAttribute="top" constant="10" id="0y8-3V-V7h"/>
                            <constraint firstItem="h5y-WP-zMX" firstAttribute="centerY" secondItem="0G5-V4-HAV" secondAttribute="centerY" id="Dd7-Nq-QtX"/>
                            <constraint firstAttribute="height" constant="44" id="Fkd-Sm-XVM"/>
                            <constraint firstAttribute="bottom" secondItem="twG-xt-yo4" secondAttribute="bottom" id="WfO-rY-oIj"/>
                            <constraint firstItem="h5y-WP-zMX" firstAttribute="leading" secondItem="0G5-V4-HAV" secondAttribute="trailing" constant="10" id="hlB-EK-IfG"/>
                            <constraint firstItem="0G5-V4-HAV" firstAttribute="centerY" secondItem="zky-s2-o5w" secondAttribute="centerY" id="lre-NZ-3b2"/>
                            <constraint firstItem="twG-xt-yo4" firstAttribute="leading" secondItem="zky-s2-o5w" secondAttribute="leading" id="rAx-F0-SKl"/>
                            <constraint firstItem="0G5-V4-HAV" firstAttribute="leading" secondItem="zky-s2-o5w" secondAttribute="leading" constant="15" id="s0D-FZ-5MD"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-vP-Ka8">
                        <rect key="frame" x="0.0" y="59" width="361" height="172.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6rh-2J-uF4"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="zky-s2-o5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GZU-zq-YuZ"/>
                    <constraint firstItem="5t4-vP-Ka8" firstAttribute="top" secondItem="zky-s2-o5w" secondAttribute="bottom" id="NPg-Yk-7Hh"/>
                    <constraint firstAttribute="trailing" secondItem="5t4-vP-Ka8" secondAttribute="trailing" id="RIP-jP-CX9"/>
                    <constraint firstAttribute="trailing" secondItem="zky-s2-o5w" secondAttribute="trailing" id="Tui-1q-zTG"/>
                    <constraint firstItem="zky-s2-o5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="U1Y-yc-Hck"/>
                    <constraint firstItem="5t4-vP-Ka8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l8j-9T-ghz"/>
                    <constraint firstAttribute="bottom" secondItem="5t4-vP-Ka8" secondAttribute="bottom" id="naF-TD-dG9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="tabheightConstraint" destination="6rh-2J-uF4" id="gxS-tx-1JF"/>
                <outlet property="tableView" destination="5t4-vP-Ka8" id="RxK-V5-wxO"/>
            </connections>
            <point key="canvasLocation" x="114.5" y="-215"/>
        </tableViewCell>
    </objects>
</document>
