<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="HomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-aY-JT9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="FXy-iA-rX0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frA-e6-hRa">
                    <rect key="frame" x="0.0" y="210" width="375" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-rS-hc1">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_composition" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-UL-Uc1">
                                    <rect key="frame" x="32" y="27" width="30" height="31"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作文库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-sz-7qM">
                                    <rect key="frame" x="20.5" y="68" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-tU-Is0">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="105"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="BcS-Rf-iB6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aLw-tU-Is0" secondAttribute="trailing" id="CM1-UA-ejK"/>
                                <constraint firstItem="p5K-sz-7qM" firstAttribute="centerX" secondItem="vsj-UL-Uc1" secondAttribute="centerX" id="F8g-E7-f5Z"/>
                                <constraint firstItem="p5K-sz-7qM" firstAttribute="top" secondItem="vsj-UL-Uc1" secondAttribute="bottom" constant="10" id="MJc-iU-0aH"/>
                                <constraint firstItem="aLw-tU-Is0" firstAttribute="top" secondItem="ZuD-rS-hc1" secondAttribute="top" id="RHG-1d-WqG"/>
                                <constraint firstAttribute="bottom" secondItem="aLw-tU-Is0" secondAttribute="bottom" id="YDm-Xl-W35"/>
                                <constraint firstAttribute="height" constant="105" id="cUf-Rj-1aK"/>
                                <constraint firstItem="vsj-UL-Uc1" firstAttribute="centerX" secondItem="ZuD-rS-hc1" secondAttribute="centerX" id="d40-ZE-651"/>
                                <constraint firstItem="vsj-UL-Uc1" firstAttribute="centerY" secondItem="ZuD-rS-hc1" secondAttribute="centerY" constant="-10" id="htm-j1-b3o"/>
                                <constraint firstItem="aLw-tU-Is0" firstAttribute="leading" secondItem="ZuD-rS-hc1" secondAttribute="leading" id="i25-Ai-35Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-Vz-6wE">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_tiny" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-cE-WTp">
                                    <rect key="frame" x="32" y="27" width="30" height="31"/>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-1f-fZh">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="105"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="88O-mG-tIL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微课堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-Os-SDM">
                                    <rect key="frame" x="21.5" y="68" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6CK-1f-fZh" secondAttribute="bottom" id="0uN-wY-Bfh"/>
                                <constraint firstItem="JNb-cE-WTp" firstAttribute="centerY" secondItem="fm2-Vz-6wE" secondAttribute="centerY" constant="-10" id="1yG-Sp-GJf"/>
                                <constraint firstItem="4ZM-Os-SDM" firstAttribute="centerX" secondItem="JNb-cE-WTp" secondAttribute="centerX" id="MwZ-xX-Kbx"/>
                                <constraint firstItem="4ZM-Os-SDM" firstAttribute="top" secondItem="JNb-cE-WTp" secondAttribute="bottom" constant="10" id="Sof-py-FED"/>
                                <constraint firstItem="6CK-1f-fZh" firstAttribute="top" secondItem="fm2-Vz-6wE" secondAttribute="top" id="aVF-0N-qjc"/>
                                <constraint firstItem="JNb-cE-WTp" firstAttribute="centerX" secondItem="fm2-Vz-6wE" secondAttribute="centerX" id="abd-dQ-seM"/>
                                <constraint firstItem="6CK-1f-fZh" firstAttribute="leading" secondItem="fm2-Vz-6wE" secondAttribute="leading" id="fhX-1e-WVX"/>
                                <constraint firstAttribute="trailing" secondItem="6CK-1f-fZh" secondAttribute="trailing" id="raI-pL-sl7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-98-jBG">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_read" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-SE-hkC">
                                    <rect key="frame" x="31.5" y="27" width="30" height="31"/>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-6g-Jay">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="105"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zqn-Jb-gxb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读与评测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-rn-xWh">
                                    <rect key="frame" x="3" y="68" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cA8-SE-hkC" firstAttribute="centerY" secondItem="Kmm-98-jBG" secondAttribute="centerY" constant="-10" id="Er7-rE-J5C"/>
                                <constraint firstAttribute="bottom" secondItem="afp-6g-Jay" secondAttribute="bottom" id="MRN-oK-U3d"/>
                                <constraint firstItem="5pp-rn-xWh" firstAttribute="centerX" secondItem="cA8-SE-hkC" secondAttribute="centerX" id="Sw8-eE-v4A"/>
                                <constraint firstItem="cA8-SE-hkC" firstAttribute="centerX" secondItem="Kmm-98-jBG" secondAttribute="centerX" id="dLX-D9-XQF"/>
                                <constraint firstItem="5pp-rn-xWh" firstAttribute="top" secondItem="cA8-SE-hkC" secondAttribute="bottom" constant="10" id="dTV-06-IiV"/>
                                <constraint firstItem="afp-6g-Jay" firstAttribute="leading" secondItem="Kmm-98-jBG" secondAttribute="leading" id="fby-ln-686"/>
                                <constraint firstItem="afp-6g-Jay" firstAttribute="top" secondItem="Kmm-98-jBG" secondAttribute="top" id="tAO-wP-ZwN"/>
                                <constraint firstAttribute="trailing" secondItem="afp-6g-Jay" secondAttribute="trailing" id="z8Q-8Q-oau"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-jJ-vKw">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1_zuowenku" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-Re-jkg">
                                    <rect key="frame" x="30" y="24" width="34" height="37"/>
                                </imageView>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-82-jV1">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="105"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tG0-zD-5NQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-be-mP2">
                                    <rect key="frame" x="30" y="71" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oJZ-be-mP2" firstAttribute="top" secondItem="LvD-Re-jkg" secondAttribute="bottom" constant="10" id="CFZ-B6-VAM"/>
                                <constraint firstItem="n0o-82-jV1" firstAttribute="leading" secondItem="hPm-jJ-vKw" secondAttribute="leading" id="DnK-Me-rIu"/>
                                <constraint firstAttribute="bottom" secondItem="n0o-82-jV1" secondAttribute="bottom" id="Dws-W1-6zK"/>
                                <constraint firstItem="LvD-Re-jkg" firstAttribute="centerX" secondItem="hPm-jJ-vKw" secondAttribute="centerX" id="GFr-aV-81h"/>
                                <constraint firstAttribute="trailing" secondItem="n0o-82-jV1" secondAttribute="trailing" id="JVF-mP-Qxi"/>
                                <constraint firstItem="oJZ-be-mP2" firstAttribute="centerX" secondItem="LvD-Re-jkg" secondAttribute="centerX" id="OJG-4n-X9v"/>
                                <constraint firstItem="n0o-82-jV1" firstAttribute="top" secondItem="hPm-jJ-vKw" secondAttribute="top" id="arw-yw-kqu"/>
                                <constraint firstItem="LvD-Re-jkg" firstAttribute="centerY" secondItem="hPm-jJ-vKw" secondAttribute="centerY" constant="-10" id="luP-c3-VPo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-V3-7Pt">
                            <rect key="frame" x="0.0" y="105" width="94" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-2r-As5">
                                    <rect key="frame" x="47.5" y="-25.5" width="0.0" height="31"/>
                                </imageView>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-11-jSU">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zE6-MQ-xfh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="志愿者活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-rk-xcy">
                                    <rect key="frame" x="4.5" y="15.5" width="87" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ODK-11-jSU" secondAttribute="trailing" id="49t-L1-Gnb"/>
                                <constraint firstItem="qsD-rk-xcy" firstAttribute="centerX" secondItem="0CS-2r-As5" secondAttribute="centerX" id="FQh-bn-OYU"/>
                                <constraint firstItem="0CS-2r-As5" firstAttribute="centerX" secondItem="ev2-V3-7Pt" secondAttribute="centerX" id="LaM-aR-Lvr"/>
                                <constraint firstItem="0CS-2r-As5" firstAttribute="centerY" secondItem="ev2-V3-7Pt" secondAttribute="centerY" constant="-10" id="YzM-Kn-yF3"/>
                                <constraint firstAttribute="bottom" secondItem="ODK-11-jSU" secondAttribute="bottom" id="aRS-qI-c8q"/>
                                <constraint firstItem="0CS-2r-As5" firstAttribute="width" secondItem="ev2-V3-7Pt" secondAttribute="height" multiplier="34:105" id="eWL-Vd-j0T"/>
                                <constraint firstItem="ODK-11-jSU" firstAttribute="top" secondItem="ev2-V3-7Pt" secondAttribute="top" id="mv9-Nv-LKw"/>
                                <constraint firstItem="qsD-rk-xcy" firstAttribute="top" secondItem="0CS-2r-As5" secondAttribute="bottom" constant="10" id="uDR-Tj-iJG"/>
                                <constraint firstItem="ODK-11-jSU" firstAttribute="leading" secondItem="ev2-V3-7Pt" secondAttribute="leading" id="y5A-Ve-1hA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-Ud-5wn">
                            <rect key="frame" x="94" y="105" width="94" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_activity" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-UX-CUn">
                                    <rect key="frame" x="47.5" y="-25.5" width="0.0" height="31"/>
                                </imageView>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-uN-ZHg">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZqM-g2-aWG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-cg-kl4">
                                    <rect key="frame" x="30.5" y="15.5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nZe-cg-kl4" firstAttribute="centerX" secondItem="CN0-UX-CUn" secondAttribute="centerX" id="9w8-7c-8YM"/>
                                <constraint firstItem="nZe-cg-kl4" firstAttribute="top" secondItem="CN0-UX-CUn" secondAttribute="bottom" constant="10" id="Ff9-ld-1Qd"/>
                                <constraint firstItem="oZ6-uN-ZHg" firstAttribute="leading" secondItem="vvn-Ud-5wn" secondAttribute="leading" id="Us2-g1-gld"/>
                                <constraint firstItem="CN0-UX-CUn" firstAttribute="centerX" secondItem="vvn-Ud-5wn" secondAttribute="centerX" id="dr3-Nk-akL"/>
                                <constraint firstAttribute="trailing" secondItem="oZ6-uN-ZHg" secondAttribute="trailing" id="hVS-Be-UrM"/>
                                <constraint firstAttribute="bottom" secondItem="oZ6-uN-ZHg" secondAttribute="bottom" id="iN0-v5-csA"/>
                                <constraint firstItem="CN0-UX-CUn" firstAttribute="centerY" secondItem="vvn-Ud-5wn" secondAttribute="centerY" constant="-10" id="rQd-Ls-b7Y"/>
                                <constraint firstItem="oZ6-uN-ZHg" firstAttribute="top" secondItem="vvn-Ud-5wn" secondAttribute="top" id="uBj-Sc-knf"/>
                                <constraint firstItem="CN0-UX-CUn" firstAttribute="width" secondItem="vvn-Ud-5wn" secondAttribute="height" multiplier="34:105" id="vqF-Y0-3c3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-Tb-tzD">
                            <rect key="frame" x="188" y="105" width="94" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xf_remarkon" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-yi-wkW">
                                    <rect key="frame" x="47.5" y="-25.5" width="0.0" height="31"/>
                                </imageView>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-P3-d1x">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                    <connections>
                                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yre-Sq-WAR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-yN-XaA">
                                    <rect key="frame" x="13.5" y="15.5" width="69.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qg2-P3-d1x" firstAttribute="top" secondItem="fO2-Tb-tzD" secondAttribute="top" id="Gxr-dn-3eB"/>
                                <constraint firstItem="kMq-yN-XaA" firstAttribute="centerX" secondItem="F5N-yi-wkW" secondAttribute="centerX" id="J6H-LW-9Ue"/>
                                <constraint firstItem="Qg2-P3-d1x" firstAttribute="leading" secondItem="fO2-Tb-tzD" secondAttribute="leading" id="WJw-Nn-znr"/>
                                <constraint firstItem="F5N-yi-wkW" firstAttribute="width" secondItem="fO2-Tb-tzD" secondAttribute="height" multiplier="34:105" id="XP8-67-Ufl"/>
                                <constraint firstItem="F5N-yi-wkW" firstAttribute="centerY" secondItem="fO2-Tb-tzD" secondAttribute="centerY" constant="-10" id="bx3-Py-enc"/>
                                <constraint firstAttribute="trailing" secondItem="Qg2-P3-d1x" secondAttribute="trailing" id="cHE-sV-QBG"/>
                                <constraint firstItem="kMq-yN-XaA" firstAttribute="top" secondItem="F5N-yi-wkW" secondAttribute="bottom" constant="10" id="iqX-QH-GXR"/>
                                <constraint firstItem="F5N-yi-wkW" firstAttribute="centerX" secondItem="fO2-Tb-tzD" secondAttribute="centerX" id="lsz-Xm-tTK"/>
                                <constraint firstAttribute="bottom" secondItem="Qg2-P3-d1x" secondAttribute="bottom" id="nrf-FO-4Wx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZuD-rS-hc1" firstAttribute="leading" secondItem="frA-e6-hRa" secondAttribute="leading" id="0Sb-KZ-ddx"/>
                        <constraint firstItem="Kmm-98-jBG" firstAttribute="top" secondItem="frA-e6-hRa" secondAttribute="top" id="21R-3A-pyu"/>
                        <constraint firstAttribute="trailing" secondItem="hPm-jJ-vKw" secondAttribute="trailing" id="24L-F9-OgJ"/>
                        <constraint firstItem="Kmm-98-jBG" firstAttribute="leading" secondItem="fm2-Vz-6wE" secondAttribute="trailing" id="3Pl-ZJ-ebV"/>
                        <constraint firstItem="vvn-Ud-5wn" firstAttribute="height" secondItem="ev2-V3-7Pt" secondAttribute="height" id="3rF-0y-G7v"/>
                        <constraint firstItem="ev2-V3-7Pt" firstAttribute="leading" secondItem="frA-e6-hRa" secondAttribute="leading" id="79f-Rd-mWs"/>
                        <constraint firstItem="fO2-Tb-tzD" firstAttribute="width" secondItem="vvn-Ud-5wn" secondAttribute="width" id="Aw4-u2-B6I"/>
                        <constraint firstItem="Kmm-98-jBG" firstAttribute="width" secondItem="hPm-jJ-vKw" secondAttribute="width" id="DF0-kO-LQV"/>
                        <constraint firstItem="hPm-jJ-vKw" firstAttribute="leading" secondItem="Kmm-98-jBG" secondAttribute="trailing" id="Glb-xO-GHo"/>
                        <constraint firstItem="hPm-jJ-vKw" firstAttribute="height" secondItem="Kmm-98-jBG" secondAttribute="height" id="HUN-Tv-Lmr"/>
                        <constraint firstItem="hPm-jJ-vKw" firstAttribute="top" secondItem="frA-e6-hRa" secondAttribute="top" id="Irf-xd-hOM"/>
                        <constraint firstItem="fO2-Tb-tzD" firstAttribute="height" secondItem="vvn-Ud-5wn" secondAttribute="height" id="N2e-uK-Rky"/>
                        <constraint firstItem="fO2-Tb-tzD" firstAttribute="leading" secondItem="vvn-Ud-5wn" secondAttribute="trailing" id="O4f-a1-xXQ"/>
                        <constraint firstItem="ZuD-rS-hc1" firstAttribute="top" secondItem="frA-e6-hRa" secondAttribute="top" id="TmW-cw-8OA"/>
                        <constraint firstItem="fm2-Vz-6wE" firstAttribute="top" secondItem="frA-e6-hRa" secondAttribute="top" id="U5V-sP-vQS"/>
                        <constraint firstItem="fm2-Vz-6wE" firstAttribute="height" secondItem="ZuD-rS-hc1" secondAttribute="height" id="UPY-Fv-K3M"/>
                        <constraint firstItem="ev2-V3-7Pt" firstAttribute="width" secondItem="ZuD-rS-hc1" secondAttribute="width" id="aSU-rP-8RZ"/>
                        <constraint firstItem="vvn-Ud-5wn" firstAttribute="leading" secondItem="ev2-V3-7Pt" secondAttribute="trailing" id="cYk-Pu-HBZ"/>
                        <constraint firstItem="ev2-V3-7Pt" firstAttribute="top" secondItem="ZuD-rS-hc1" secondAttribute="bottom" id="gXu-2Q-Ufh"/>
                        <constraint firstItem="vvn-Ud-5wn" firstAttribute="width" secondItem="ev2-V3-7Pt" secondAttribute="width" id="kBA-gs-Hxu"/>
                        <constraint firstItem="fm2-Vz-6wE" firstAttribute="leading" secondItem="ZuD-rS-hc1" secondAttribute="trailing" id="l5N-j8-lbL"/>
                        <constraint firstItem="vvn-Ud-5wn" firstAttribute="top" secondItem="ev2-V3-7Pt" secondAttribute="top" id="o7L-05-183"/>
                        <constraint firstItem="ZuD-rS-hc1" firstAttribute="width" secondItem="fm2-Vz-6wE" secondAttribute="width" id="oL5-kF-i8h"/>
                        <constraint firstAttribute="height" constant="105" id="og5-9V-jUn"/>
                        <constraint firstItem="fO2-Tb-tzD" firstAttribute="top" secondItem="vvn-Ud-5wn" secondAttribute="top" id="pQM-5i-ejw"/>
                        <constraint firstItem="fm2-Vz-6wE" firstAttribute="width" secondItem="Kmm-98-jBG" secondAttribute="width" id="per-eP-ixp"/>
                        <constraint firstItem="Kmm-98-jBG" firstAttribute="height" secondItem="fm2-Vz-6wE" secondAttribute="height" id="te3-BX-Kna"/>
                        <constraint firstAttribute="bottom" secondItem="ev2-V3-7Pt" secondAttribute="bottom" id="uDa-FC-n3C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-bp-lGa">
                    <rect key="frame" x="0.0" y="325" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8MA-iE-SmM"/>
                        <constraint firstAttribute="width" secondItem="KwB-bp-lGa" secondAttribute="height" multiplier="15:4" id="P31-zW-VbE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="frA-e6-hRa" secondAttribute="trailing" id="4B0-He-uMq"/>
                <constraint firstItem="frA-e6-hRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Dc-Nt-4Ku"/>
                <constraint firstItem="ASN-aY-JT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BBN-Nl-aKP"/>
                <constraint firstItem="KwB-bp-lGa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nwn-aB-jgL"/>
                <constraint firstAttribute="trailing" secondItem="ASN-aY-JT9" secondAttribute="trailing" id="SSq-9L-JLw"/>
                <constraint firstItem="KwB-bp-lGa" firstAttribute="top" secondItem="frA-e6-hRa" secondAttribute="bottom" constant="10" id="YaU-Tk-O4v"/>
                <constraint firstItem="ASN-aY-JT9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFD-FG-LEh"/>
                <constraint firstItem="frA-e6-hRa" firstAttribute="top" secondItem="ASN-aY-JT9" secondAttribute="bottom" id="gTC-eG-pYj"/>
                <constraint firstAttribute="trailing" secondItem="KwB-bp-lGa" secondAttribute="trailing" id="zeK-7T-Pk0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLayout" destination="og5-9V-jUn" id="7FT-c5-Ycz"/>
                <outlet property="waterWaveView" destination="ASN-aY-JT9" id="OWA-Gv-sk2"/>
                <outlet property="yinDaoView" destination="KwB-bp-lGa" id="eI4-kP-wbN"/>
            </connections>
            <point key="canvasLocation" x="52" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="icon1_zuowenku" width="34" height="37"/>
        <image name="xf_activity" width="30" height="31"/>
        <image name="xf_composition" width="30" height="31"/>
        <image name="xf_read" width="30" height="31"/>
        <image name="xf_remarkon" width="30" height="31"/>
        <image name="xf_tiny" width="30" height="31"/>
        <image name="xf_volunteer" width="30" height="31"/>
    </resources>
</document>
