<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="MyWritingDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-9u-00N">
                        <rect key="frame" x="15" y="218.5" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JgA-DG-D4F"/>
                            <constraint firstAttribute="width" constant="140" id="TFs-HY-Wiu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批阅图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V28-Vo-NGN">
                        <rect key="frame" x="165" y="218.5" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rwk-h2-dOD"/>
                            <constraint firstAttribute="width" constant="140" id="wTt-4C-oCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-mm-XE1">
                        <rect key="frame" x="15" y="25" width="140" height="178.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="iVd-Oo-qA8"/>
                        </constraints>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Frn-iK-BMn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-ix-GpQ">
                        <rect key="frame" x="165" y="25" width="140" height="178.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6hI-zD-NIh"/>
                            <constraint firstAttribute="width" constant="140" id="f1H-EJ-cBA"/>
                        </constraints>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zLk-c4-fqI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6zK-mm-XE1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="5RC-Cp-uzj"/>
                    <constraint firstItem="V28-Vo-NGN" firstAttribute="top" secondItem="4Er-ix-GpQ" secondAttribute="bottom" constant="15" id="EmY-Nm-rs6"/>
                    <constraint firstItem="yng-9u-00N" firstAttribute="centerX" secondItem="6zK-mm-XE1" secondAttribute="centerX" id="F7R-im-WQh"/>
                    <constraint firstAttribute="bottom" secondItem="yng-9u-00N" secondAttribute="bottom" id="MYq-xm-BNy"/>
                    <constraint firstItem="yng-9u-00N" firstAttribute="top" secondItem="6zK-mm-XE1" secondAttribute="bottom" constant="15" id="SL0-Tq-fH2"/>
                    <constraint firstItem="4Er-ix-GpQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Ssv-2y-I8v"/>
                    <constraint firstItem="6zK-mm-XE1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TRA-3r-MZb"/>
                    <constraint firstAttribute="trailing" secondItem="4Er-ix-GpQ" secondAttribute="trailing" constant="15" id="iWn-u6-4Ae"/>
                    <constraint firstAttribute="bottom" secondItem="V28-Vo-NGN" secondAttribute="bottom" id="xai-p9-PE1"/>
                    <constraint firstItem="V28-Vo-NGN" firstAttribute="centerX" secondItem="4Er-ix-GpQ" secondAttribute="centerX" id="zgC-jQ-tth"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editLabel" destination="V28-Vo-NGN" id="mnR-XH-VJi"/>
                <outlet property="editPicButton" destination="4Er-ix-GpQ" id="EHn-dZ-S3a"/>
                <outlet property="originLabel" destination="yng-9u-00N" id="bxp-7G-eV6"/>
                <outlet property="originPicButton" destination="6zK-mm-XE1" id="Bhs-Pa-HZD"/>
            </connections>
            <point key="canvasLocation" x="32" y="127"/>
        </tableViewCell>
    </objects>
</document>
