<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerCenterViewController1">
            <connections>
                <outlet property="footView" destination="mMT-fx-JzR" id="mUZ-1B-R4L"/>
                <outlet property="tableView" destination="RwR-oS-0ae" id="ihD-gW-pbb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-oS-0ae">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BZ7-ym-OOb"/>
                        <outlet property="delegate" destination="-1" id="fTz-0T-j5Y"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RwR-oS-0ae" secondAttribute="trailing" id="Vbz-F7-xBY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="RwR-oS-0ae" secondAttribute="bottom" id="WU2-H4-7qJ"/>
                <constraint firstItem="RwR-oS-0ae" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hb9-kc-LDd"/>
                <constraint firstItem="RwR-oS-0ae" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="wRC-u5-KU6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="22" y="50"/>
        </view>
        <view contentMode="scaleToFill" id="mMT-fx-JzR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-Ml-Kno">
                    <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GoB-bg-F5t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QR9-Ml-Kno" firstAttribute="trailing" secondItem="b8d-YM-M5t" secondAttribute="trailing" id="YbZ-CT-cwP"/>
                <constraint firstItem="QR9-Ml-Kno" firstAttribute="leading" secondItem="b8d-YM-M5t" secondAttribute="leading" id="hmE-7f-9pb"/>
                <constraint firstItem="QR9-Ml-Kno" firstAttribute="top" secondItem="b8d-YM-M5t" secondAttribute="top" constant="200" id="lwT-ZF-QyE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="b8d-YM-M5t"/>
            <point key="canvasLocation" x="22.5" y="-683.5"/>
        </view>
    </objects>
</document>
