//
//  PrefixHeader.pch
//  XFComposition
//
//  Created by 周凤喜 on 2017/8/25.
//  Copyright © 2017年 周凤喜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "XFFont.h"
#import "XFURL.h"
#import "XFColor.h"
#import "UIColor+Hex.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#import "AFNetworkRequest.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+ZY.h"
#import "XFUserInfo.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "XFBaseModel.h"
#import "SVProgressHUD.h"
#import "LCCategoryHeader.h"
#import "Masonry.h"
#import "BaseRequest.h"
#import "Global.h"
#import "UIViewController+CWLateralSlide.h"
#import "UIButton+ImageTitleStyle.h"

#define kSeverTime  20


#define PNWEAKSELF(WEAK)  typeof(self)WEAK = self;

/********************************************* Frame *********************************/
#define kScreenSize     [UIScreen mainScreen].bounds.size
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height



#define kStatusFrame    [[UIApplication sharedApplication] statusBarFrame]
#define kStatusBottom   kStatusFrame.size.height
#define kNavFrame       self.navigationController.navigationBar.frame
#define kNavBottom      (kStatusFrame.size.height + 44)
#define kFunctionArea   (IS_IPHONE_X? 34.0 :0)
#define kTabbarHeight   (kFunctionArea + 49)

#define iPhoneX      ([UIScreen mainScreen].bounds.size.width == 375 && [UIScreen mainScreen].bounds.size.height == 812)

#define SafeAreaBottomHeight (kScreenHeight == 812.0 ? 34 : 0)
#define SafeAreaTopHeight (kScreenHeight == 812.0 ? 88 : 64)

#define kSafeAreaMaiginTop         (iPhoneX?44:0)
#define kSafeAreaMaiginBottom      (iPhoneX?34:0)
#define kStatusBarHeight           (iPhoneX?44:20)    // 状态栏高度
#define kNavigationBarHeight       44     // NavBar高度
#define kTabBarHeight              (iPhoneX?83:49)
// 状态栏＋导航栏高度(兼容iPhoneX)
#define kLayoutViewMarginTop  ((kStatusBarHeight) + (kNavigationBarHeight))

#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)


#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define kIndicatorHeight kDevice_Is_iPhoneX ? 39 : 0


#define kGroupTableHeaderView   [[UIView alloc]initWithFrame:CGRectMake(0, 0, 0, 0.01)]
#define navigation_barColor(alpha) rgba(25, 161, 216,alpha)



#define  pn_adjustsScrollViewInsets(scrollView)\
do {\
_Pragma("clang diagnostic push")\
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"")\
if ([scrollView respondsToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
NSMethodSignature *signature = [UIScrollView instanceMethodSignatureForSelector:@selector(setContentInsetAdjustmentBehavior:)];\
NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:signature];\
NSInteger argument = 2;\
invocation.target = scrollView;\
invocation.selector = @selector(setContentInsetAdjustmentBehavior:);\
[invocation setArgument:&argument atIndex:2];\
[invocation retainArguments];\
[invocation invoke];\
}\
_Pragma("clang diagnostic pop")\
} while (0)


//如果iOS的系统是11.0，会有这样一个宏定义“#define __IPHONE_11_0  110000”；如果系统版本低于11.0则没有这个宏定义

#define  PN_srollViewContentInsetAdjustmentNever(scrollView)
#ifdef __IPHONE_11_0
//    if ([scrollView respondsToSelector:@selector(setContentInsetAdjustmentBehavior:)]) {
//        scrollView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
//    }
#endif


#define GO_BACK    UIButton *barBtnItem = [UIButton buttonWithType:UIButtonTypeCustom];[barBtnItem setImage:[UIImage imageNamed:@"ty_jianTouLeft"] forState:UIControlStateNormal];[barBtnItem addTarget:self action:@selector(goBackNV) forControlEvents:UIControlEventTouchUpInside];barBtnItem.frame = CGRectMake(0, 0, 44, 44);barBtnItem.imageEdgeInsets = UIEdgeInsetsMake(5, -20, 5, 5);UIBarButtonItem *barButtonItem=[[UIBarButtonItem alloc] initWithCustomView:barBtnItem];self.navigationItem.leftBarButtonItem=barButtonItem



