<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Writing Table View Controller-->
        <scene sceneID="Ywa-rY-nLh">
            <objects>
                <tableViewController storyboardIdentifier="BookWritingTableViewController" id="keN-k0-Y5x" customClass="BookWritingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jTR-Ul-IMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="r0j-Qz-KSd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hEO-Sg-Gvf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEO-Sg-Gvf" id="wlz-eH-r42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-4b-tbr">
                                                    <rect key="frame" x="10" y="31" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83y-6I-61d">
                                                    <rect key="frame" x="66" y="25" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83y-6I-61d" firstAttribute="leading" secondItem="Taj-4b-tbr" secondAttribute="trailing" constant="10" id="AO2-CO-Zwj"/>
                                                <constraint firstItem="Taj-4b-tbr" firstAttribute="centerY" secondItem="wlz-eH-r42" secondAttribute="centerY" id="Ogo-u7-c9o"/>
                                                <constraint firstItem="83y-6I-61d" firstAttribute="centerY" secondItem="Taj-4b-tbr" secondAttribute="centerY" id="VEt-sb-c9c"/>
                                                <constraint firstAttribute="trailing" secondItem="83y-6I-61d" secondAttribute="trailing" constant="10" id="lWK-pR-PSd"/>
                                                <constraint firstItem="Taj-4b-tbr" firstAttribute="leading" secondItem="wlz-eH-r42" secondAttribute="leading" constant="10" id="xwg-11-txv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="244" id="7t4-2q-Ebh">
                                        <rect key="frame" x="0.0" y="115" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7t4-2q-Ebh" id="pWo-CW-2Md">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习作照片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-zi-B4Q">
                                                    <rect key="frame" x="10" y="10" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-gC-FWF">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="210.5"/>
                                                    <connections>
                                                        <segue destination="TrD-17-X9U" kind="embed" id="cWm-YP-7y1"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ns3-zi-B4Q" firstAttribute="leading" secondItem="pWo-CW-2Md" secondAttribute="leading" constant="10" id="818-wx-7fp"/>
                                                <constraint firstItem="xeP-gC-FWF" firstAttribute="top" secondItem="ns3-zi-B4Q" secondAttribute="bottom" constant="5" id="AhA-p7-6WM"/>
                                                <constraint firstAttribute="bottom" secondItem="xeP-gC-FWF" secondAttribute="bottom" id="bxY-P9-WlU"/>
                                                <constraint firstItem="ns3-zi-B4Q" firstAttribute="top" secondItem="pWo-CW-2Md" secondAttribute="top" constant="10" id="j0i-Cf-ojd"/>
                                                <constraint firstAttribute="trailing" secondItem="xeP-gC-FWF" secondAttribute="trailing" id="ykA-9f-IZl"/>
                                                <constraint firstItem="xeP-gC-FWF" firstAttribute="leading" secondItem="pWo-CW-2Md" secondAttribute="leading" id="ze3-qx-uTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="5cB-iq-O65">
                                        <rect key="frame" x="0.0" y="359" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cB-iq-O65" id="umW-cH-bNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：提交作文申请批阅将消耗您2个先锋币，您可以选择不同的志愿者教师，进行点评，过程圆满结束，消耗先锋币，您的作文未通过审核或未被点评，系统将退还您的先锋币。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-ld-JBg">
                                                    <rect key="frame" x="10" y="10" width="355" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.1780044207652608" blue="0.25963059476093597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-le-QfH">
                                                    <rect key="frame" x="158.5" y="77" width="206.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统分配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-G7-xYW">
                                                            <rect key="frame" x="10" y="12" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ty_jiantou_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-Df-hNV">
                                                            <rect key="frame" x="166.5" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8yP-Df-hNV" secondAttribute="height" multiplier="1:1" id="Gcc-Fk-MxY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-lV-ls0">
                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="40"/>
                                                            <connections>
                                                                <action selector="teacherClick:" destination="keN-k0-Y5x" eventType="touchUpInside" id="53R-f6-vAS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WCP-G7-xYW" firstAttribute="leading" secondItem="iBt-le-QfH" secondAttribute="leading" constant="10" id="B1B-YN-Kbs"/>
                                                        <constraint firstAttribute="height" constant="40" id="JDo-mD-Z1x"/>
                                                        <constraint firstItem="cTz-lV-ls0" firstAttribute="leading" secondItem="iBt-le-QfH" secondAttribute="leading" id="Lee-Ca-yT5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8yP-Df-hNV" secondAttribute="trailing" constant="10" id="OZa-AV-ST4"/>
                                                        <constraint firstItem="cTz-lV-ls0" firstAttribute="top" secondItem="iBt-le-QfH" secondAttribute="top" id="ZiP-Ak-2jZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8yP-Df-hNV" secondAttribute="bottom" constant="10" id="dT1-OR-qum"/>
                                                        <constraint firstItem="8yP-Df-hNV" firstAttribute="top" secondItem="iBt-le-QfH" secondAttribute="top" id="juf-Ru-BOk"/>
                                                        <constraint firstItem="WCP-G7-xYW" firstAttribute="centerY" secondItem="iBt-le-QfH" secondAttribute="centerY" id="peH-z4-DIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTz-lV-ls0" secondAttribute="trailing" id="rb6-fq-nfJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTz-lV-ls0" secondAttribute="bottom" id="uTh-mC-1AX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点评教师等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-Zz-yzP">
                                                    <rect key="frame" x="10" y="87" width="128.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-Yf-75c">
                                                    <rect key="frame" x="20" y="156.5" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.7843137255" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EpF-sj-9rf"/>
                                                    </constraints>
                                                    <state key="normal" title="保 存">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveData:" destination="keN-k0-Y5x" eventType="touchUpInside" id="EUF-QN-fGr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*不同等级教师将消耗不同先锋币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-VG-cgh">
                                                    <rect key="frame" x="187.5" y="127" width="177.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.17800442080000001" blue="0.2596305948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G52-ld-JBg" firstAttribute="top" secondItem="umW-cH-bNB" secondAttribute="top" constant="10" id="71b-4c-OuG"/>
                                                <constraint firstItem="wrb-VG-cgh" firstAttribute="top" secondItem="iBt-le-QfH" secondAttribute="bottom" constant="10" id="8SC-rb-Efv"/>
                                                <constraint firstItem="M3Q-Zz-yzP" firstAttribute="leading" secondItem="umW-cH-bNB" secondAttribute="leading" constant="10" id="8YZ-fS-RT3"/>
                                                <constraint firstItem="iBt-le-QfH" firstAttribute="leading" secondItem="M3Q-Zz-yzP" secondAttribute="trailing" constant="20" id="AjN-8j-EmM"/>
                                                <constraint firstAttribute="trailing" secondItem="G52-ld-JBg" secondAttribute="trailing" constant="10" id="D7q-nx-1xx"/>
                                                <constraint firstAttribute="trailing" secondItem="DAb-Yf-75c" secondAttribute="trailing" constant="20" id="FVb-WF-xIG"/>
                                                <constraint firstItem="wrb-VG-cgh" firstAttribute="trailing" secondItem="iBt-le-QfH" secondAttribute="trailing" id="Fs5-2r-HSw"/>
                                                <constraint firstItem="M3Q-Zz-yzP" firstAttribute="centerY" secondItem="iBt-le-QfH" secondAttribute="centerY" id="OdY-MM-7Pt"/>
                                                <constraint firstItem="G52-ld-JBg" firstAttribute="leading" secondItem="umW-cH-bNB" secondAttribute="leading" constant="10" id="ZC1-88-RaB"/>
                                                <constraint firstAttribute="bottom" secondItem="DAb-Yf-75c" secondAttribute="bottom" constant="10" id="g99-xa-J6U"/>
                                                <constraint firstItem="iBt-le-QfH" firstAttribute="top" secondItem="G52-ld-JBg" secondAttribute="bottom" constant="20" id="unk-h7-EdC"/>
                                                <constraint firstAttribute="trailing" secondItem="iBt-le-QfH" secondAttribute="trailing" constant="10" id="vsZ-Ff-pOd"/>
                                                <constraint firstItem="DAb-Yf-75c" firstAttribute="leading" secondItem="umW-cH-bNB" secondAttribute="leading" constant="20" id="wpB-aM-TTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="keN-k0-Y5x" id="RTe-VJ-6Lh"/>
                            <outlet property="delegate" destination="keN-k0-Y5x" id="XUw-im-pPd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="teacherGradeLab" destination="WCP-G7-xYW" id="MpI-IG-uHr"/>
                        <outlet property="textField" destination="83y-6I-61d" id="v0f-qd-Nvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-lW-xdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="174.96251874062969"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="oGI-xd-NIy">
            <objects>
                <viewController id="TrD-17-X9U" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDj-MY-HyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-GC-ebk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8GG-4q-fAN">
                                    <size key="itemSize" width="127" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCell" id="yrS-BR-L7N" customClass="AddPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-x9-Keu">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UzW-x9-Keu" secondAttribute="bottom" id="Paa-sB-0ab"/>
                                            <constraint firstItem="UzW-x9-Keu" firstAttribute="leading" secondItem="yrS-BR-L7N" secondAttribute="leading" id="a2c-5R-IM7"/>
                                            <constraint firstItem="UzW-x9-Keu" firstAttribute="top" secondItem="yrS-BR-L7N" secondAttribute="top" id="fBo-pW-qqm"/>
                                            <constraint firstAttribute="trailing" secondItem="UzW-x9-Keu" secondAttribute="trailing" id="lms-Cw-aHV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="UzW-x9-Keu" id="JAd-qw-XyV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TrD-17-X9U" id="zZ8-fZ-Co2"/>
                                    <outlet property="delegate" destination="TrD-17-X9U" id="SEi-mi-9OG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VZS-GC-ebk" secondAttribute="bottom" id="IHI-Ju-ejb"/>
                            <constraint firstItem="VZS-GC-ebk" firstAttribute="leading" secondItem="SDj-MY-HyU" secondAttribute="leading" id="lJ5-W2-P4Y"/>
                            <constraint firstItem="VZS-GC-ebk" firstAttribute="top" secondItem="SDj-MY-HyU" secondAttribute="top" id="sU0-Hg-0ZH"/>
                            <constraint firstAttribute="trailing" secondItem="VZS-GC-ebk" secondAttribute="trailing" id="uwe-jI-8BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5L-2C-Kv6"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="VZS-GC-ebk" id="haT-4j-xwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrQ-Gb-dWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--Regist Table View Controller-->
        <scene sceneID="zt6-Ll-S14">
            <objects>
                <tableViewController storyboardIdentifier="RegistTableViewController" id="GL1-0P-2wW" customClass="RegistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPn-Pz-ane">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8zT-ka-fwe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yLE-Ep-iwI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLE-Ep-iwI" id="7Lb-wT-5Ty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-Uq-AYL">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="f9H-qr-pGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-lb-MVy">
                                                    <rect key="frame" x="110" y="12.5" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChange:" destination="GL1-0P-2wW" eventType="editingChanged" id="gAo-pX-E4t"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7q-lb-MVy" firstAttribute="centerY" secondItem="7Lb-wT-5Ty" secondAttribute="centerY" id="Zrd-DP-izQ"/>
                                                <constraint firstItem="Y7q-lb-MVy" firstAttribute="leading" secondItem="TZl-Uq-AYL" secondAttribute="trailing" constant="40" id="d3L-PQ-Uvd"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7q-lb-MVy" secondAttribute="trailing" constant="10" id="iIY-0I-pJt"/>
                                                <constraint firstItem="TZl-Uq-AYL" firstAttribute="leading" secondItem="7Lb-wT-5Ty" secondAttribute="leading" constant="10" id="vQa-fM-gWa"/>
                                                <constraint firstItem="TZl-Uq-AYL" firstAttribute="centerY" secondItem="7Lb-wT-5Ty" secondAttribute="centerY" id="wKz-YH-Eih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fae-o4-ztc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fae-o4-ztc" id="JYF-0O-36z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-kN-u8W">
                                                    <rect key="frame" x="10" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5MZ-IM-Rnw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最小6个字符数字或字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-OE-cbR">
                                                    <rect key="frame" x="110" y="12.5" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="pswChange:" destination="GL1-0P-2wW" eventType="editingChanged" id="tXn-c2-WiM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hC-OE-cbR" firstAttribute="leading" secondItem="eox-kN-u8W" secondAttribute="trailing" constant="40" id="3uh-0V-7nI"/>
                                                <constraint firstItem="eox-kN-u8W" firstAttribute="leading" secondItem="JYF-0O-36z" secondAttribute="leading" constant="10" id="AGh-Ov-lEl"/>
                                                <constraint firstItem="5hC-OE-cbR" firstAttribute="centerY" secondItem="JYF-0O-36z" secondAttribute="centerY" id="Hct-b8-7v2"/>
                                                <constraint firstAttribute="trailing" secondItem="5hC-OE-cbR" secondAttribute="trailing" constant="10" id="RTZ-pA-W8T"/>
                                                <constraint firstItem="eox-kN-u8W" firstAttribute="centerY" secondItem="JYF-0O-36z" secondAttribute="centerY" id="Yjh-Ul-ZP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="71" id="5mT-IH-HIB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mT-IH-HIB" id="OsB-Yu-G0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-0g-pQY">
                                                    <rect key="frame" x="10" y="25" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7R4-af-kQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-Tf-wSh">
                                                    <rect key="frame" x="110" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="GL1-0P-2wW" eventType="valueChanged" id="sb4-K6-8sf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非用户不需要选择学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-gK-hrb">
                                                    <rect key="frame" x="179" y="27" width="186" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRm-gK-hrb" firstAttribute="centerY" secondItem="OsB-Yu-G0f" secondAttribute="centerY" id="5Hl-EN-Sir"/>
                                                <constraint firstItem="5eX-Tf-wSh" firstAttribute="centerY" secondItem="OsB-Yu-G0f" secondAttribute="centerY" id="9E7-vJ-hIo"/>
                                                <constraint firstItem="5eX-Tf-wSh" firstAttribute="leading" secondItem="Tgm-0g-pQY" secondAttribute="trailing" constant="30" id="BRl-1m-lqF"/>
                                                <constraint firstItem="Tgm-0g-pQY" firstAttribute="centerY" secondItem="OsB-Yu-G0f" secondAttribute="centerY" id="Xnq-9W-ysr"/>
                                                <constraint firstItem="Tgm-0g-pQY" firstAttribute="leading" secondItem="OsB-Yu-G0f" secondAttribute="leading" constant="10" id="Ymu-jb-bNE"/>
                                                <constraint firstAttribute="trailing" secondItem="iRm-gK-hrb" secondAttribute="trailing" constant="10" id="d12-B2-dO8"/>
                                                <constraint firstItem="iRm-gK-hrb" firstAttribute="leading" secondItem="5eX-Tf-wSh" secondAttribute="trailing" constant="20" id="qZu-uq-pOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="tPB-lc-pl6">
                                        <rect key="frame" x="0.0" y="159" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPB-lc-pl6" id="YnS-Ef-fWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-rg-tWD">
                                                    <rect key="frame" x="10" y="14.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XOH-SB-gGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-qq-BN0">
                                                    <rect key="frame" x="110" y="10" width="120" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玄武区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-O6-M0o">
                                                            <rect key="frame" x="10" y="7" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ty_jiantou_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-qU-PBq">
                                                            <rect key="frame" x="94" y="4" width="16" height="16"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-d9-bVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <connections>
                                                                <action selector="chooseQu:" destination="GL1-0P-2wW" eventType="touchUpInside" id="xbF-Xh-5O2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yyo-d9-bVS" firstAttribute="top" secondItem="8Tb-qq-BN0" secondAttribute="top" id="2k1-BH-7ca"/>
                                                        <constraint firstItem="pRn-qU-PBq" firstAttribute="centerY" secondItem="8Tb-qq-BN0" secondAttribute="centerY" constant="-3" id="2m3-ib-NZt"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyo-d9-bVS" secondAttribute="trailing" id="8qg-oH-9gz"/>
                                                        <constraint firstItem="yyo-d9-bVS" firstAttribute="leading" secondItem="8Tb-qq-BN0" secondAttribute="leading" id="GAN-wC-sJ8"/>
                                                        <constraint firstItem="7Sh-O6-M0o" firstAttribute="leading" secondItem="8Tb-qq-BN0" secondAttribute="leading" constant="10" id="f4o-Wr-oYg"/>
                                                        <constraint firstAttribute="bottom" secondItem="yyo-d9-bVS" secondAttribute="bottom" id="j3M-iZ-ddE"/>
                                                        <constraint firstItem="7Sh-O6-M0o" firstAttribute="centerY" secondItem="8Tb-qq-BN0" secondAttribute="centerY" id="qcN-eo-kWG"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRn-qU-PBq" secondAttribute="trailing" constant="10" id="wxU-CP-Fqv"/>
                                                        <constraint firstItem="pRn-qU-PBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sh-O6-M0o" secondAttribute="trailing" constant="10" id="yuB-Ji-BUo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-cG-E6Z">
                                                    <rect key="frame" x="245" y="10" width="120" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玄武区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-iF-odI">
                                                            <rect key="frame" x="10" y="6" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ty_jiantou_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Pk-gKi">
                                                            <rect key="frame" x="94" y="4" width="16" height="16"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-Ii-AWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <connections>
                                                                <action selector="chooseSchool:" destination="GL1-0P-2wW" eventType="touchUpInside" id="o2p-1a-DKm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="F5G-Pk-gKi" secondAttribute="trailing" constant="10" id="1ED-s5-Jls"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hhs-Ii-AWc" secondAttribute="trailing" id="4Cc-1S-AEb"/>
                                                        <constraint firstItem="F5G-Pk-gKi" firstAttribute="centerY" secondItem="jpW-cG-E6Z" secondAttribute="centerY" constant="-3" id="Kqi-XR-BRh"/>
                                                        <constraint firstItem="Hhs-Ii-AWc" firstAttribute="leading" secondItem="jpW-cG-E6Z" secondAttribute="leading" id="MtR-wz-iuQ"/>
                                                        <constraint firstItem="F5G-Pk-gKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w0V-iF-odI" secondAttribute="trailing" constant="10" id="a2G-gX-p6z"/>
                                                        <constraint firstItem="w0V-iF-odI" firstAttribute="leading" secondItem="jpW-cG-E6Z" secondAttribute="leading" constant="10" id="bh9-y9-xeK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hhs-Ii-AWc" secondAttribute="bottom" id="ibP-WR-0dB"/>
                                                        <constraint firstItem="Hhs-Ii-AWc" firstAttribute="top" secondItem="jpW-cG-E6Z" secondAttribute="top" id="txz-SR-uQv"/>
                                                        <constraint firstItem="w0V-iF-odI" firstAttribute="centerY" secondItem="jpW-cG-E6Z" secondAttribute="centerY" id="yAh-S3-sUd"/>
                                                        <constraint firstAttribute="height" constant="30" id="zdc-Lr-nVG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpW-cG-E6Z" firstAttribute="centerY" secondItem="8Tb-qq-BN0" secondAttribute="centerY" id="348-uR-hjj"/>
                                                <constraint firstItem="5vI-rg-tWD" firstAttribute="centerY" secondItem="YnS-Ef-fWg" secondAttribute="centerY" id="4CS-rC-7gu"/>
                                                <constraint firstItem="8Tb-qq-BN0" firstAttribute="leading" secondItem="5vI-rg-tWD" secondAttribute="trailing" constant="30" id="8dd-qs-LcS"/>
                                                <constraint firstItem="jpW-cG-E6Z" firstAttribute="leading" secondItem="8Tb-qq-BN0" secondAttribute="trailing" constant="15" id="CaH-hI-xJR"/>
                                                <constraint firstItem="8Tb-qq-BN0" firstAttribute="centerY" secondItem="5vI-rg-tWD" secondAttribute="centerY" id="DUd-Ja-gIc"/>
                                                <constraint firstItem="5vI-rg-tWD" firstAttribute="leading" secondItem="YnS-Ef-fWg" secondAttribute="leading" constant="10" id="JKA-VI-Yxt"/>
                                                <constraint firstAttribute="trailing" secondItem="jpW-cG-E6Z" secondAttribute="trailing" constant="10" id="MEG-wQ-ge6"/>
                                                <constraint firstItem="8Tb-qq-BN0" firstAttribute="height" secondItem="jpW-cG-E6Z" secondAttribute="height" id="ccI-hi-xOM"/>
                                                <constraint firstItem="8Tb-qq-BN0" firstAttribute="width" secondItem="jpW-cG-E6Z" secondAttribute="width" id="fgJ-uz-Qln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="71" id="8tw-ht-4Cz">
                                        <rect key="frame" x="0.0" y="209" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tw-ht-4Cz" id="8jC-1n-f7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-WQ-cPJ">
                                                    <rect key="frame" x="10" y="25" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ueg-mq-DNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-GD-KMm">
                                                    <rect key="frame" x="221" y="27" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-2L-q2I">
                                                    <rect key="frame" x="135" y="26" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-bd-6qt">
                                                    <rect key="frame" x="196" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YCG-bd-6qt" secondAttribute="height" multiplier="1:1" id="Eqb-rk-atZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="gt1-Hu-e3d"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic_first_icon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="ic_first_icon_">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="teacherAndStudent:" destination="GL1-0P-2wW" eventType="touchUpInside" id="Rln-w5-W88"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J72-Ty-xbl">
                                                    <rect key="frame" x="107" y="24" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Xg-ea-45P"/>
                                                        <constraint firstAttribute="width" secondItem="J72-Ty-xbl" secondAttribute="height" multiplier="1:1" constant="-2" id="Gcy-Wl-s5Y"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_first_icon"/>
                                                    <state key="selected" image="ic_first_icon_"/>
                                                    <connections>
                                                        <action selector="teacherAndStudent:" destination="GL1-0P-2wW" eventType="touchUpInside" id="3m9-nN-WZP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIM-2L-q2I" firstAttribute="centerY" secondItem="J72-Ty-xbl" secondAttribute="centerY" id="4xR-wG-oYr"/>
                                                <constraint firstItem="Sml-GD-KMm" firstAttribute="centerY" secondItem="8jC-1n-f7n" secondAttribute="centerY" id="9CO-oC-4aD"/>
                                                <constraint firstItem="Sml-GD-KMm" firstAttribute="leading" secondItem="YCG-bd-6qt" secondAttribute="trailing" constant="5" id="CTA-ck-qS7"/>
                                                <constraint firstItem="YCG-bd-6qt" firstAttribute="leading" secondItem="QIM-2L-q2I" secondAttribute="trailing" constant="30" id="LSD-SO-8jz"/>
                                                <constraint firstItem="YCG-bd-6qt" firstAttribute="centerY" secondItem="J72-Ty-xbl" secondAttribute="centerY" id="W9D-6t-08O"/>
                                                <constraint firstItem="QIM-2L-q2I" firstAttribute="leading" secondItem="J72-Ty-xbl" secondAttribute="trailing" constant="8" id="r0X-zU-ud3"/>
                                                <constraint firstItem="dCE-WQ-cPJ" firstAttribute="centerY" secondItem="8jC-1n-f7n" secondAttribute="centerY" id="tIg-GS-uRI"/>
                                                <constraint firstItem="YCG-bd-6qt" firstAttribute="width" secondItem="YCG-bd-6qt" secondAttribute="height" multiplier="1:1" id="tWF-hO-9fb"/>
                                                <constraint firstItem="dCE-WQ-cPJ" firstAttribute="leading" secondItem="8jC-1n-f7n" secondAttribute="leading" constant="10" id="v4a-um-mrV"/>
                                                <constraint firstItem="J72-Ty-xbl" firstAttribute="leading" secondItem="dCE-WQ-cPJ" secondAttribute="trailing" constant="27" id="vyI-Bj-1xY"/>
                                                <constraint firstItem="J72-Ty-xbl" firstAttribute="centerY" secondItem="8jC-1n-f7n" secondAttribute="centerY" id="zfp-b2-Uis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="HpC-fb-fGw">
                                        <rect key="frame" x="0.0" y="280" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpC-fb-fGw" id="rlJ-wQ-wXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-H7-la4">
                                                    <rect key="frame" x="10" y="23" width="355" height="40"/>
                                                    <color key="backgroundColor" red="0.2305173576" green="0.62587362530000001" blue="0.91259485480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LJ9-VJ-6XJ"/>
                                                    </constraints>
                                                    <state key="normal" title="立即注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="goRegist:" destination="GL1-0P-2wW" eventType="touchUpInside" id="2Ej-Xl-Jpu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b2Y-H7-la4" secondAttribute="trailing" constant="10" id="ZU5-7g-tTb"/>
                                                <constraint firstItem="b2Y-H7-la4" firstAttribute="leading" secondItem="rlJ-wQ-wXD" secondAttribute="leading" constant="10" id="aXU-8g-TsY"/>
                                                <constraint firstItem="b2Y-H7-la4" firstAttribute="centerY" secondItem="rlJ-wQ-wXD" secondAttribute="centerY" id="mh7-de-djk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GL1-0P-2wW" id="AG3-p3-OyY"/>
                            <outlet property="delegate" destination="GL1-0P-2wW" id="F4J-zr-0C9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mySwitch" destination="5eX-Tf-wSh" id="88v-2X-Pw1"/>
                        <outlet property="nameTF" destination="Y7q-lb-MVy" id="Zyg-aG-QiH"/>
                        <outlet property="pswTF" destination="5hC-OE-cbR" id="HzT-fw-ELz"/>
                        <outlet property="quLab" destination="7Sh-O6-M0o" id="8w3-lk-yjq"/>
                        <outlet property="schoolLab" destination="w0V-iF-odI" id="kbL-cz-qa8"/>
                        <outlet property="studentBtn" destination="J72-Ty-xbl" id="eTc-0V-hIV"/>
                        <outlet property="teacherBtn" destination="YCG-bd-6qt" id="l1Y-Ty-Pi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-4w-STP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_first_icon" width="20" height="20"/>
        <image name="ic_first_icon_" width="20" height="20"/>
        <image name="ty_jiantou_bottom" width="16" height="16"/>
    </resources>
</document>
