<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkMarkCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="rYS-tV-Byf" customClass="WorkMarkCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYS-tV-Byf" id="lTW-tF-Tv0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-aT-EVx">
                        <rect key="frame" x="20" y="5" width="335" height="86.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dashubiji" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-ke-2zk">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="86.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-SZ-hMf">
                                <rect key="frame" x="14" y="0.0" width="307" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="JsP-PB-xWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-Yd-AvA">
                                <rect key="frame" x="262" y="56" width="63" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="查看点评"/>
                                <connections>
                                    <action selector="button_action:" destination="rYS-tV-Byf" eventType="touchUpInside" id="gWY-CB-o8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-nc-VDr">
                                <rect key="frame" x="14" y="45.5" width="307" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TfL-eB-XaS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-Ti-j4u">
                                <rect key="frame" x="251.5" y="56" width="0.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="JkL-1c-NN0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-Jt-u0Z">
                                <rect key="frame" x="83.5" y="56" width="0.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="FjM-Gf-iq5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-LA-Q3K">
                                <rect key="frame" x="167.5" y="56" width="0.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="VLh-MU-hhM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-cW-TIo">
                                <rect key="frame" x="168" y="56" width="167" height="0.0"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Eba-dV-A6b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-qk-uBC">
                                <rect key="frame" x="0.0" y="46" width="167" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Jxq-XX-aBI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-4Y-KpF">
                                <rect key="frame" x="178" y="56" width="63.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="未点评"/>
                                <connections>
                                    <action selector="button_action:" destination="rYS-tV-Byf" eventType="touchUpInside" id="wzl-Vt-WTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-tm-lsn">
                                <rect key="frame" x="94" y="56" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nez-d3-MhF">
                                <rect key="frame" x="10" y="56" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zR4-Jt-u0Z" secondAttribute="bottom" constant="10" id="0Ey-F5-iqq"/>
                            <constraint firstItem="nez-d3-MhF" firstAttribute="leading" secondItem="wd5-aT-EVx" secondAttribute="leading" constant="10" id="2H8-no-cP9"/>
                            <constraint firstItem="aI7-nc-VDr" firstAttribute="top" secondItem="oQe-SZ-hMf" secondAttribute="bottom" id="4RA-ZP-yfn"/>
                            <constraint firstItem="bXZ-LA-Q3K" firstAttribute="leading" secondItem="yM4-tm-lsn" secondAttribute="trailing" constant="10" id="4fa-uE-8p9"/>
                            <constraint firstItem="yM4-tm-lsn" firstAttribute="leading" secondItem="zR4-Jt-u0Z" secondAttribute="trailing" constant="10" id="8xE-DO-oLj"/>
                            <constraint firstItem="oJf-Ti-j4u" firstAttribute="centerX" secondItem="gE0-cW-TIo" secondAttribute="centerX" id="BXe-Jh-6Lh"/>
                            <constraint firstAttribute="bottom" secondItem="oJf-Ti-j4u" secondAttribute="bottom" constant="10" id="BXy-Pv-csH"/>
                            <constraint firstItem="zR4-Jt-u0Z" firstAttribute="centerX" secondItem="Ce4-qk-uBC" secondAttribute="centerX" id="DCJ-D7-nkq"/>
                            <constraint firstAttribute="trailing" secondItem="y8c-ke-2zk" secondAttribute="trailing" id="EYi-TJ-RCr"/>
                            <constraint firstItem="oJf-Ti-j4u" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="EoU-8V-CiQ"/>
                            <constraint firstAttribute="trailing" secondItem="aI7-nc-VDr" secondAttribute="trailing" constant="14" id="GDj-o4-4aE"/>
                            <constraint firstItem="yxR-4Y-KpF" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="HRN-t2-Zba"/>
                            <constraint firstItem="bXZ-LA-Q3K" firstAttribute="leading" secondItem="Ce4-qk-uBC" secondAttribute="trailing" id="HVj-4i-FV0"/>
                            <constraint firstItem="Yxt-Yd-AvA" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="IXB-vM-6U2"/>
                            <constraint firstItem="zR4-Jt-u0Z" firstAttribute="leading" secondItem="nez-d3-MhF" secondAttribute="trailing" constant="10" id="JXy-6o-0Yg"/>
                            <constraint firstItem="y8c-ke-2zk" firstAttribute="top" secondItem="wd5-aT-EVx" secondAttribute="top" id="LM7-vH-dJK"/>
                            <constraint firstItem="Ce4-qk-uBC" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" id="MWD-hJ-bT4"/>
                            <constraint firstItem="nez-d3-MhF" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="MzG-GQ-SkH"/>
                            <constraint firstAttribute="bottom" secondItem="nez-d3-MhF" secondAttribute="bottom" constant="10" id="Nwb-pG-gAE"/>
                            <constraint firstItem="oQe-SZ-hMf" firstAttribute="leading" secondItem="wd5-aT-EVx" secondAttribute="leading" constant="14" id="Rhb-Al-In0"/>
                            <constraint firstAttribute="bottom" secondItem="y8c-ke-2zk" secondAttribute="bottom" id="S1U-h4-IIe"/>
                            <constraint firstAttribute="bottom" secondItem="bXZ-LA-Q3K" secondAttribute="bottom" constant="10" id="VFh-0n-IhZ"/>
                            <constraint firstItem="Ce4-qk-uBC" firstAttribute="leading" secondItem="wd5-aT-EVx" secondAttribute="leading" id="WK6-lc-Edc"/>
                            <constraint firstItem="bXZ-LA-Q3K" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="c8B-z1-hQ2"/>
                            <constraint firstAttribute="trailing" secondItem="oQe-SZ-hMf" secondAttribute="trailing" constant="14" id="cih-Ys-thk"/>
                            <constraint firstAttribute="trailing" secondItem="Yxt-Yd-AvA" secondAttribute="trailing" constant="10" id="dBl-11-nt1"/>
                            <constraint firstItem="aI7-nc-VDr" firstAttribute="leading" secondItem="wd5-aT-EVx" secondAttribute="leading" constant="14" id="f9X-k1-9lB"/>
                            <constraint firstItem="zR4-Jt-u0Z" firstAttribute="top" secondItem="Ce4-qk-uBC" secondAttribute="bottom" constant="10" id="fYs-1S-VvW"/>
                            <constraint firstAttribute="bottom" secondItem="yM4-tm-lsn" secondAttribute="bottom" constant="10" id="hyj-SK-aMr"/>
                            <constraint firstItem="bXZ-LA-Q3K" firstAttribute="centerX" secondItem="wd5-aT-EVx" secondAttribute="centerX" id="ihh-hU-478"/>
                            <constraint firstItem="oQe-SZ-hMf" firstAttribute="top" secondItem="wd5-aT-EVx" secondAttribute="top" id="l7S-d4-DxI"/>
                            <constraint firstItem="gE0-cW-TIo" firstAttribute="leading" secondItem="bXZ-LA-Q3K" secondAttribute="trailing" id="npA-yf-f7B"/>
                            <constraint firstItem="Yxt-Yd-AvA" firstAttribute="leading" secondItem="oJf-Ti-j4u" secondAttribute="trailing" constant="10" id="s1e-FO-Ybq"/>
                            <constraint firstAttribute="bottom" secondItem="yxR-4Y-KpF" secondAttribute="bottom" constant="10" id="s6e-Ot-hZk"/>
                            <constraint firstItem="y8c-ke-2zk" firstAttribute="leading" secondItem="wd5-aT-EVx" secondAttribute="leading" id="suR-Nx-VQl"/>
                            <constraint firstAttribute="bottom" secondItem="Yxt-Yd-AvA" secondAttribute="bottom" constant="10" id="tDk-pa-Gca"/>
                            <constraint firstItem="oJf-Ti-j4u" firstAttribute="leading" secondItem="yxR-4Y-KpF" secondAttribute="trailing" constant="10" id="te7-c7-M0W"/>
                            <constraint firstItem="yM4-tm-lsn" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="u12-Mu-imr"/>
                            <constraint firstItem="gE0-cW-TIo" firstAttribute="top" secondItem="aI7-nc-VDr" secondAttribute="bottom" constant="10" id="u7Y-yC-cCI"/>
                            <constraint firstAttribute="trailing" secondItem="gE0-cW-TIo" secondAttribute="trailing" id="y6I-Fz-YZj"/>
                            <constraint firstItem="yxR-4Y-KpF" firstAttribute="leading" secondItem="bXZ-LA-Q3K" secondAttribute="trailing" constant="10" id="zw5-XL-3QH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="wd5-aT-EVx" firstAttribute="top" secondItem="lTW-tF-Tv0" secondAttribute="top" constant="5" id="8M6-6b-puw"/>
                    <constraint firstAttribute="bottom" secondItem="wd5-aT-EVx" secondAttribute="bottom" constant="5" id="PTF-l6-LH8"/>
                    <constraint firstAttribute="trailing" secondItem="wd5-aT-EVx" secondAttribute="trailing" constant="20" id="XGh-hc-jwo"/>
                    <constraint firstItem="wd5-aT-EVx" firstAttribute="leading" secondItem="lTW-tF-Tv0" secondAttribute="leading" constant="20" id="lSt-K0-upr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="fouthBrn" destination="Yxt-Yd-AvA" id="Glw-sP-fQd"/>
                <outlet property="label3" destination="nez-d3-MhF" id="P53-0e-8F7"/>
                <outlet property="label4" destination="yM4-tm-lsn" id="Mqv-l0-7rF"/>
                <outlet property="thirdBtn" destination="yxR-4Y-KpF" id="y19-bO-Cmw"/>
                <outlet property="titleLabel" destination="oQe-SZ-hMf" id="Ric-Ag-wVt"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="87.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_dashubiji" width="345" height="92"/>
        <image name="xuxian" width="346" height="1"/>
    </resources>
</document>
